{
	"folders": [
		{
			"path": ".",
			"name": "root",
			"folder_exclude_patterns": [ ".svn", ".git", ".hg", "CVS", "venv", "__pycache__", "order-list-generator" ],
			"follow_symlinks": true,
		},
		{
			"path": "order-list-generator",
			"name": "order-list-generator",
			"folder_exclude_patterns": [ "node_modules" ],
			"follow_symlinks": true,
		},
		{
			"path": "~/.config/sublime-text/Packages/tailwindcss-Class-Sorter",
			"name": "local-packages",
			"folder_exclude_patterns": [],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		/* tailwindcss-Class-Sorter */
		"tailwindcss-Class-Sorter": {
			"format_on_save": true,
			"non_tailwindcss_placement": "front",
			"order_type": "recess",
			"breakpoint_grouping": "style",
			"extensions_regex": {
				"html": {
					"region": "(?<=\\sclass=\\\")((?!\\\").)+(?=\\\")|(?<=\\sclass=')((?!').)+(?=')|(?<=@apply\\s)((?!;).)+(?=;)",
					"class": "\\$\\{\\s?[^\\}]+\\s?\\}|[^\\s]+",
					"conditional_split_character": "?", // ${ condition === comparator ? 'className1' : 'className2' }
				},
			},
		},

		/* Black-Formatter */
		"Black-Formatter": {
			"format_on_save": true,
			"config_path": "${project_path}/pyproject.toml",
			"python_path": {
				"linux": "${project_path}/${venv_folder}/bin/python",
			},
			"local_black_path": {
				"linux": "${project_path}/${venv_folder}/bin/black",
			},
		},

		/* LSP */
		// "lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			/* "source.fixAll.json": true, */
			"source.fixAll.eslint": true,
			"source.organizeImports.ruff": true,
			"source.fixAll.ruff": false,
		},

		"LSP": {
			/* LSP-eslint */
			"LSP-eslint": {
				"enabled": true,
				"settings": {
					"probe": [ "javascript" ],
					"validate": [ "javascript" ],
					"workingDirectories": [ "${project_path}/order-list-generator" ],
				},
			},

			/* LSP-pyright */
			"LSP-pyright": {
				"enabled": true,
				"settings": {
					"python.pythonPath": "${project_path}/venv/bin/python",
					"python.venvPath": "${project_path}/venv",
					"pyright.dev_environment": "sublime_text",
				},
			},

			/* LSP-ruff */
			"LSP-ruff": {
				"enabled": true,
				"initializationOptions": {
					"settings": {
						"args": [ "--config", "${project_path}/pyproject.toml" ],
						"organizeImports": true,
						"fixAll": false,
					},
				},
			},

			/* LSP-tailwindcss */
			"LSP-tailwindcss": {
				"enabled": true,
				"settings": {
					"tailwindCSS.emmetCompletions": true,
					"tailwindCSS.classAttributes": [ "class" ],
				},
				"selector": "source.css | source.css.tailwind | text.html.basic | text.html.aurelia",
			},
		},
	},
}
